spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=8970
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.disable-swagger-default-url=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Shreyasshetty897@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
